server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # API를 backend로 프록시
    location /api/ {
        proxy_pass http://backend-svc:5000/;
    }
}
